cluster.id 			1
cluster.appname 		Thesis01
cluster.output.brokers 		sky1.it.kth.se:9092,sky2.it.kth.se:9093
cluster.output.topic 		windowedSummaries
cluster.input.brokers 		sky1.it.kth.se:9092
cluster.input.topic 		dataSky1
cluster.windowlength.minutes 	10
cluster.windowslide.minutes 	1

producer.brokers 		sky1.it.kth.se:9092
producer.topic 			test-multiple-producers

