T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
DISTINCT=15
WHERE=16
GROUP=17
BY=18
GROUPING=19
SETS=20
CUBE=21
ROLLUP=22
ORDER=23
HAVING=24
LIMIT=25
AT=26
OR=27
AND=28
IN=29
NOT=30
NO=31
EXISTS=32
BETWEEN=33
LIKE=34
RLIKE=35
IS=36
NULL=37
TRUE=38
FALSE=39
NULLS=40
ASC=41
DESC=42
FOR=43
INTERVAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
JOIN=50
CROSS=51
OUTER=52
INNER=53
LEFT=54
SEMI=55
RIGHT=56
FULL=57
NATURAL=58
ON=59
LATERAL=60
WINDOW=61
OVER=62
PARTITION=63
RANGE=64
ROWS=65
UNBOUNDED=66
PRECEDING=67
FOLLOWING=68
CURRENT=69
FIRST=70
AFTER=71
LAST=72
ROW=73
WITH=74
VALUES=75
CREATE=76
TABLE=77
VIEW=78
REPLACE=79
INSERT=80
DELETE=81
INTO=82
DESCRIBE=83
EXPLAIN=84
FORMAT=85
LOGICAL=86
CODEGEN=87
COST=88
CAST=89
SHOW=90
TABLES=91
COLUMNS=92
COLUMN=93
USE=94
PARTITIONS=95
FUNCTIONS=96
DROP=97
UNION=98
EXCEPT=99
SETMINUS=100
INTERSECT=101
TO=102
TABLESAMPLE=103
STRATIFY=104
ALTER=105
RENAME=106
ARRAY=107
MAP=108
STRUCT=109
COMMENT=110
SET=111
RESET=112
DATA=113
START=114
TRANSACTION=115
COMMIT=116
ROLLBACK=117
MACRO=118
IGNORE=119
IF=120
EQ=121
NSEQ=122
NEQ=123
NEQJ=124
LT=125
LTE=126
GT=127
GTE=128
PLUS=129
MINUS=130
ASTERISK=131
SLASH=132
PERCENT=133
DIV=134
TILDE=135
AMPERSAND=136
PIPE=137
CONCAT_PIPE=138
HAT=139
PERCENTLIT=140
BUCKET=141
OUT=142
OF=143
SORT=144
CLUSTER=145
DISTRIBUTE=146
OVERWRITE=147
TRANSFORM=148
REDUCE=149
USING=150
SERDE=151
SERDEPROPERTIES=152
RECORDREADER=153
RECORDWRITER=154
DELIMITED=155
FIELDS=156
TERMINATED=157
COLLECTION=158
ITEMS=159
KEYS=160
ESCAPED=161
LINES=162
SEPARATED=163
FUNCTION=164
EXTENDED=165
REFRESH=166
CLEAR=167
CACHE=168
UNCACHE=169
LAZY=170
FORMATTED=171
GLOBAL=172
TEMPORARY=173
OPTIONS=174
UNSET=175
TBLPROPERTIES=176
DBPROPERTIES=177
BUCKETS=178
SKEWED=179
STORED=180
DIRECTORIES=181
LOCATION=182
EXCHANGE=183
ARCHIVE=184
UNARCHIVE=185
FILEFORMAT=186
TOUCH=187
COMPACT=188
CONCATENATE=189
CHANGE=190
CASCADE=191
RESTRICT=192
CLUSTERED=193
SORTED=194
PURGE=195
INPUTFORMAT=196
OUTPUTFORMAT=197
DATABASE=198
DATABASES=199
DFS=200
TRUNCATE=201
ANALYZE=202
COMPUTE=203
LIST=204
STATISTICS=205
PARTITIONED=206
EXTERNAL=207
DEFINED=208
REVOKE=209
GRANT=210
LOCK=211
UNLOCK=212
MSCK=213
REPAIR=214
RECOVER=215
EXPORT=216
IMPORT=217
LOAD=218
ROLE=219
ROLES=220
COMPACTIONS=221
PRINCIPALS=222
TRANSACTIONS=223
INDEX=224
INDEXES=225
LOCKS=226
OPTION=227
ANTI=228
LOCAL=229
INPATH=230
CURRENT_DATE=231
CURRENT_TIMESTAMP=232
STRING=233
BIGINT_LITERAL=234
SMALLINT_LITERAL=235
TINYINT_LITERAL=236
BYTELENGTH_LITERAL=237
INTEGER_VALUE=238
DECIMAL_VALUE=239
DOUBLE_LITERAL=240
BIGDECIMAL_LITERAL=241
IDENTIFIER=242
BACKQUOTED_IDENTIFIER=243
SIMPLE_COMMENT=244
BRACKETED_EMPTY_COMMENT=245
BRACKETED_COMMENT=246
WS=247
UNRECOGNIZED=248
DELIMITER=249
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'['=7
']'=8
':'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'DISTINCT'=15
'WHERE'=16
'GROUP'=17
'BY'=18
'GROUPING'=19
'SETS'=20
'CUBE'=21
'ROLLUP'=22
'ORDER'=23
'HAVING'=24
'LIMIT'=25
'AT'=26
'OR'=27
'AND'=28
'IN'=29
'NO'=31
'EXISTS'=32
'BETWEEN'=33
'LIKE'=34
'IS'=36
'NULL'=37
'TRUE'=38
'FALSE'=39
'NULLS'=40
'ASC'=41
'DESC'=42
'FOR'=43
'INTERVAL'=44
'CASE'=45
'WHEN'=46
'THEN'=47
'ELSE'=48
'END'=49
'JOIN'=50
'CROSS'=51
'OUTER'=52
'INNER'=53
'LEFT'=54
'SEMI'=55
'RIGHT'=56
'FULL'=57
'NATURAL'=58
'ON'=59
'LATERAL'=60
'WINDOW'=61
'OVER'=62
'PARTITION'=63
'RANGE'=64
'ROWS'=65
'UNBOUNDED'=66
'PRECEDING'=67
'FOLLOWING'=68
'CURRENT'=69
'FIRST'=70
'AFTER'=71
'LAST'=72
'ROW'=73
'WITH'=74
'VALUES'=75
'CREATE'=76
'TABLE'=77
'VIEW'=78
'REPLACE'=79
'INSERT'=80
'DELETE'=81
'INTO'=82
'DESCRIBE'=83
'EXPLAIN'=84
'FORMAT'=85
'LOGICAL'=86
'CODEGEN'=87
'COST'=88
'CAST'=89
'SHOW'=90
'TABLES'=91
'COLUMNS'=92
'COLUMN'=93
'USE'=94
'PARTITIONS'=95
'FUNCTIONS'=96
'DROP'=97
'UNION'=98
'EXCEPT'=99
'MINUS'=100
'INTERSECT'=101
'TO'=102
'TABLESAMPLE'=103
'STRATIFY'=104
'ALTER'=105
'RENAME'=106
'ARRAY'=107
'MAP'=108
'STRUCT'=109
'COMMENT'=110
'SET'=111
'RESET'=112
'DATA'=113
'START'=114
'TRANSACTION'=115
'COMMIT'=116
'ROLLBACK'=117
'MACRO'=118
'IGNORE'=119
'IF'=120
'<=>'=122
'<>'=123
'!='=124
'<'=125
'>'=127
'+'=129
'-'=130
'*'=131
'/'=132
'%'=133
'DIV'=134
'~'=135
'&'=136
'|'=137
'||'=138
'^'=139
'PERCENT'=140
'BUCKET'=141
'OUT'=142
'OF'=143
'SORT'=144
'CLUSTER'=145
'DISTRIBUTE'=146
'OVERWRITE'=147
'TRANSFORM'=148
'REDUCE'=149
'USING'=150
'SERDE'=151
'SERDEPROPERTIES'=152
'RECORDREADER'=153
'RECORDWRITER'=154
'DELIMITED'=155
'FIELDS'=156
'TERMINATED'=157
'COLLECTION'=158
'ITEMS'=159
'KEYS'=160
'ESCAPED'=161
'LINES'=162
'SEPARATED'=163
'FUNCTION'=164
'EXTENDED'=165
'REFRESH'=166
'CLEAR'=167
'CACHE'=168
'UNCACHE'=169
'LAZY'=170
'FORMATTED'=171
'GLOBAL'=172
'OPTIONS'=174
'UNSET'=175
'TBLPROPERTIES'=176
'DBPROPERTIES'=177
'BUCKETS'=178
'SKEWED'=179
'STORED'=180
'DIRECTORIES'=181
'LOCATION'=182
'EXCHANGE'=183
'ARCHIVE'=184
'UNARCHIVE'=185
'FILEFORMAT'=186
'TOUCH'=187
'COMPACT'=188
'CONCATENATE'=189
'CHANGE'=190
'CASCADE'=191
'RESTRICT'=192
'CLUSTERED'=193
'SORTED'=194
'PURGE'=195
'INPUTFORMAT'=196
'OUTPUTFORMAT'=197
'DFS'=200
'TRUNCATE'=201
'ANALYZE'=202
'COMPUTE'=203
'LIST'=204
'STATISTICS'=205
'PARTITIONED'=206
'EXTERNAL'=207
'DEFINED'=208
'REVOKE'=209
'GRANT'=210
'LOCK'=211
'UNLOCK'=212
'MSCK'=213
'REPAIR'=214
'RECOVER'=215
'EXPORT'=216
'IMPORT'=217
'LOAD'=218
'ROLE'=219
'ROLES'=220
'COMPACTIONS'=221
'PRINCIPALS'=222
'TRANSACTIONS'=223
'INDEX'=224
'INDEXES'=225
'LOCKS'=226
'OPTION'=227
'ANTI'=228
'LOCAL'=229
'INPATH'=230
'CURRENT_DATE'=231
'CURRENT_TIMESTAMP'=232
'/**/'=245
