# General cluster config
cluster.id 			1
cluster.appname 		MGSummaryApp

# ClusterLocal input config
cluster.input.brokers           sky1.it.kth.se:9092
cluster.input.topic             dataSky1-ss
# cluster local output config
cluster.output.brokers 		sky1.it.kth.se:9092
cluster.output.topic 		AVGAggregate-ss

cluster.windowlength.minutes 	10
cluster.windowslide.minutes 	1

# Decentralized input config
dec.input.topic			AVGAggregate-ss
dec.input.brokers		sky1.it.kth.se:9092

# Producer configs
producer.brokers 		sky1.it.kth.se:9092
producer.topic 			dataSky1-ss

