# General cluster config
cluster.id 			1
cluster.appname 		MGSummaryApp

# Producer configs
producer.brokers                sky1.it.kth.se:9092
producer.topic                  dataSky1-ss

# ClusterLocal input config
cluster.input.brokers           sky1.it.kth.se:9092
cluster.input.topic             dataSky1-ss
# Cluster local output config
cluster.output.brokers 		sky1.it.kth.se:9093
cluster.output.topic 		MGSummaries

cluster.windowlength.minutes 	10
cluster.windowslide.minutes 	1

# Decentralized input config
dec.input.topic			MGSummaries
dec.input.brokers		sky1.it.kth.se:9093,sky2.it.kth.se:9093

# Twitter authentication
consumerKey			ztBCgqLG42zhiUk6oyVw0N94m
consumerSecret			m9XB1AiGUD6WN93A0pNfDRefLlrWrIUSZ7AVSjtLDg28YpBEBq
accessToken			322175737-wXAoOXBF9fhPJcpSfrRk1fBmr2oY9r0WxjgWGEL9
accessTokenSecret		ZzpBxp1AmsHgUINEaN82hPCWe5uj7N1rs54NtZU27Pnmg

