# Cluster config
cluster.id                      2
cluster.name                    sky2
cluster.appname                 MGSummaryApp
k                               500

# Producer configs
producer.brokers                sky2.it.kth.se:9092
producer.topic                  dataSky2-ss

producer.prefixMetrics		distributed
producer.rowsPerSecond		1000

# ClusterLocal config
cluster.maxOffsetPerTrigger     6000
cluster.k                       500
cluster.prefixMetrics		distributed

cluster.input.brokers           sky2.it.kth.se:9092
cluster.input.topic             dataSky2-ss

cluster.output.brokers          sky2.it.kth.se:9092
cluster.output.topic            MG-test

cluster.windowlength.minutes    10
cluster.windowslide.minutes     1

# Decentralized config
dec.k                           1000

dec.input.topic                 MG-test
dec.input.brokers               sky2.it.kth.se:9092

dec.output.brokers		sky2.it.kth.se:9092
dec.output.topic		globalSummaries

dec.windowlength.minutes        60
dec.sliding.minutes             1
dec.prefixMetrics		decentralized

##################################### Testing ##################################
################################################################################

test				true

# Twitter authentication
consumerKey                    ztBCgqLG42zhiUk6oyVw0N94m
consumerSecret                 m9XB1AiGUD6WN93A0pNfDRefLlrWrIUSZ7AVSjtLDg28YpBEBq
accessToken                    322175737-wXAoOXBF9fhPJcpSfrRk1fBmr2oY9r0WxjgWGEL9
accessTokenSecret              ZzpBxp1AmsHgUINEaN82hPCWe5uj7N1rs54NtZU27Pnmg

